#chat
    padding: 60px
    .box
        width: 500px
        height: 350px
        border: 2px solid #000000
        border-radius: 20px
        background-color: #ffff00
        padding: 10px
        .message
            width: 450px
            height: 250px
            border: 1px solid #000000
            border-radius: 20px
            background-color: #ff0000
            margin: 10px
            .text
                input
                    padding: 10px 20px
                    background-color: #ffffff
                    border: 1px solid #000000
                    border-radius: 20px
                    h3
                        background-color: #ff00ff
