#jsDom
    .chat
        width: 450px
        height: 350px
        border: 1px solid #000000
        border-radius: 20px
        background-color: #e4ecff
        .message
            height: 250px
            border: 1px solid #000000
            border-radius: 20px
            margin: 20px
            background-color: #ffffff
            h3
                background-color: #829fd7
                border-radius: 10px
                width: 70px
                margin: 5px
                padding: 10px

        .text
            display: flex
            justify-content: center
            align-items: center
            input
                border: 1px solid #000000
                border-radius: 20px
                background-color: #ffffff
                margin: 10px
            .sent
                background-color: #829fd7
                padding: 8px 18px
                border-radius: 10px
